# CrashHelp

./: README.md  settings.gradle
crashhelp/: build.gradle
crashhelp/src/main/: AndroidManifest.xml
crashhelp/src/main/java/com/jelly/thor/crashhelp/: CrashActivity.kt  CrashBean.kt  CrashHelp.kt  CrashHelpFileProvider.kt  OnCrashListener.kt
crashhelp/src/main/res/layout/: activity_crash.xml
crashhelp/src/main/res/xml/: file_paths.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jelly/thor/example/: MainActivity.kt  MyApplication.kt
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
